{
  "name": "cambodia-postal-codes",
  "version": "1.0.0",
  "main": "./cambodian-postal-codes.json",
  "keywords": ["cambodia", "postalcode", "khmer"],
  "author": "Seanghay Yath <seanghay.dev@gmail.com>",
  "repository": "seanghay/cambodia-postal-codes",
  "license": "MIT"
}
